{
    "name": "riakpbc-promised",
    "description": "Promised wrapper over riakpbc",
    "homepage": "http://github.com/oleksiyk/riakpbc-promised",
    "author": {
        "name": "Oleksiy Krivoshey",
        "email": "oleksiyk@gmail.com"
    },
    "version": "0.0.1",
    "main": "./index.js",
    "dependencies": {
        "riakpbc": "git://github.com/oleksiyk/riakpbc#riak2",
        "bluebird": "~=1.2.x",
        "generic-pool": "~=2.0.4"
    },
    "devDependencies": {
        "chai": "~=1.8.1",
        "sinon-chai": "~=2.4.0",
        "chai-as-promised": "~=4.1.0",
        "mocha-as-promised": "~=2.0.0"
    },
    "bugs": {
        "url": "https://github.com/oleksiyk/riakpbc-promised/issues"
    },
    "scripts": {
        "test": "mocha"
    },
    "repository": {
        "type": "git",
        "url": "git://github.com/oleksiyk/riakpbc-promised.git"
    },
    "readme": "Promised wrapper over riakpbc",
    "readmeFilename": "README.md",
    "license": "MIT"
}
